REACT_APP_API_KEY=AIzaSyD9dXMHvD3fCLwd-kNc-WIdQQlSjlTz0R4
REACT_APP_AUTH_DOMAIN=boginoo.firebaseapp.com
REACT_APP_DATABASE_URL=https://boginoo.firebaseio.com
REACT_APP_PROJECT_ID=boginoo
REACT_APP_STORAGE_BUCKET=boginoo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=385194174540